jdbc.driverClassName = com.sap.db.jdbc.Driver
jdbc.url = jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_4K3QNBJTDDERIFJAJ67GRIDQJ
#jdbc.url = jdbc:sap://vadbj0f.nwtrial.od.sap.biz:30353/
#jdbc.url = jdbc:sap://localhost:30215/

jdbc.username = USR_4K3QNBJTDDERIFJAJ67GRIDQJ
#jdbc.username = system
jdbc.password = Rg6pyyyxiCr4Jt.zAqf4AFm5OsFbgPELktuk-9WayevkRk3LcW9WllDSaGWCe0YdTexcCzR8TPgJ50AI4LdmZB63nZTp0bxzzyRKG5MpqaE8ab30GbUEntOQkoBH3fcr
#jdbc.password = Qwertyuiop12345
hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.batch_size = 300

