# Dummy

./: README.md
ecommerceapplication/: pom.xml
ecommerceapplication/src/main/java/com/incture/DAO/: AddressDAO.java  AdminLoginDAO.java  BaseDao.java  CartUserDAO.java  EmailOtpDAO.java  ForgotPasswordDAO.java  GuestLoginDAO.java  OrderDAO.java  OtpDAO.java  ProductDAO.java  RegistrationDAO.java  UserPageDAO.java
ecommerceapplication/src/main/java/com/incture/DO/: AdminLoginDO.java  BrandDO.java  CartOrder.java  CartUserDO.java  Category.java  EmailOtpDO.java  GuestCartDO.java  GuestLoginDO.java  OrderDO.java  ProductDO.java  QueryDO.java  RegistrationDO.java  ShippingAddressDO.java  SmsOtpDO.java
ecommerceapplication/src/main/java/com/incture/DTO/: AddressDTO.java  AdminLoginDTO.java  CartUserDTO.java  ChangeAdminLoginDTO.java  EmailOtpDTO.java  ForgotPasswordDTO.java  GuestLoginDTO.java  OrderDTO.java  ProductDTO.java  QueryDTO.java  RegistrationDTO.java  SmsOtpDTO.java  SuperDTO.java  loginDTO.java
ecommerceapplication/src/main/java/com/incture/configurations/: ApplicationInitializer.java  HibernateConfiguration.java  SpringConfiguration.java
ecommerceapplication/src/main/java/com/incture/controller/: AddressController.java  AdminLoginController.java  CartUserController.java  EmailOtpController.java  ForgotPasswordController.java  GuestLoginController.java  HomeController.java  OrderController.java  OtpController.java  ProductController.java  RegistrationController.java  UserPageController.java
ecommerceapplication/src/main/java/com/incture/response/: ResponseMessage.java
ecommerceapplication/src/main/java/com/incture/services/: AddressService.java  AdminLoginService.java  CartUserService.java  EmailOtpService.java  ForgotPasswordService.java  GuestLoginService.java  OrderService.java  Otpservice.java  ProductService.java  Registrationservice.java  UserPageService.java
ecommerceapplication/src/main/java/com/incture/servicesimpl/: AddressServiceImpl.java  AdminLoginServiceImpl.java  CartUserServiceImpl.java  EmailOtpServiceImpl.java  ForgotPasswordServiceImpl.java  GuestLoginServiceImpl.java  OrderServiceImpl.java  OtpserviceImpl.java  ProductServiceImpl.java  RegistrationserviceImpl.java  UserPageServicesImpl.java
ecommerceapplication/src/main/java/com/incture/util/: HttpStatusCodes.java  MailClass.java  ServicesUtil.java  SmsClass.java
ecommerceapplication/src/main/resources/: hibernate.properties
